/* HTML5 specific reset */
header, nav, section, aside, article, footer, video, audio, main {
    display: block;
    padding: 0;
    margin: 0;
    border:none;
}

/* Zeroed Out Elements */
body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, dl, dd, dt, table, form, label, legend, fieldset, input, button, figure, figcaption{
    padding: 0;
    margin: 0;
    border: none;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*  */